This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: soa.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            511 strings with 4844 characters,
and the built_in function-call counts, 1798 in all, are:
= -- 172
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 104
:= -- 292
add.period$ -- 27
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 200
format.name$ -- 9
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 162
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 101
