\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Kennicutt}
\citation{Williams}
\citation{Stutzki}
\citation{Kramer}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Introducci\IeC {\'o}n}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Descripci\IeC {\'o}n formal del problema}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Nubes moleculares, N\IeC {\'u}cleos y Clumps}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {GaussClumps}}{2}{subsection.2.2}}
\citation{Stutzki}
\citation{Stutzki}
\citation{Kramer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje de im\IeC {\'a}genes infrarrojas de NGC6946 desde \textit  {Spitzer} y \textit  {Herschel} (Fuente: \cite  {Williams})}}{3}{figure.1}}
\newlabel{fig:cf}{{1}{3}{Montaje de imágenes infrarrojas de NGC6946 desde \textit {Spitzer} y \textit {Herschel} (Fuente: \cite {Williams})}{figure.1}{}}
\citation{Williams}
\citation{Williams}
\citation{Berry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsc  {ClumpFind}}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de ClumpFind en data 2D (Fuente: \cite  {Williams})}}{4}{figure.2}}
\newlabel{fig:cf}{{2}{4}{Resultados de ClumpFind en data 2D (Fuente: \cite {Williams})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textsc  {FellWalker}}{4}{subsection.2.4}}
\citation{Berry}
\citation{Watson}
\citation{Berry}
\citation{Rosolowsky}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dos rutas de ascenso de FellWalker en data 2D (Fuente: \cite  {Berry})}}{5}{figure.3}}
\newlabel{fig:fw}{{3}{5}{Dos rutas de ascenso de FellWalker en data 2D (Fuente: \cite {Berry})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textsc  {Dendrogramas}}{5}{subsection.2.5}}
\citation{Rosolowsky}
\citation{Rosolowsky}
\citation{Logan}
\citation{Aubert}
\citation{Aubert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de funcionamiento de Dendrogramas. \textit  {Thresholding} al nivel $I_1$ produce un s\IeC {\'o}lo objeto, mientras que al hacerlo a $I_2$ permite identificar dos. (Fuente: \cite  {Rosolowsky})}}{6}{figure.4}}
\newlabel{fig:dendro}{{4}{6}{Esquema de funcionamiento de Dendrogramas. \textit {Thresholding} al nivel $I_1$ produce un sólo objeto, mientras que al hacerlo a $I_2$ permite identificar dos. (Fuente: \cite {Rosolowsky})}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Descripci\IeC {\'o}n formal del enfoque}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {C\IeC {\'a}lculo Variacional}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {Aplicaciones del C\IeC {\'a}lculo Variacional}}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de \textit  {denoising} por c\IeC {\'a}lculo variacional}}{7}{figure.5}}
\newlabel{fig:dendro}{{5}{7}{Proceso de \textit {denoising} por cálculo variacional}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proceso de \textit  {restoration} por c\IeC {\'a}lculo variacional}}{7}{figure.6}}
\newlabel{fig:dendro}{{6}{7}{Proceso de \textit {restoration} por cálculo variacional}{figure.6}{}}
\citation{Aubert}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proceso de \textit  {segmentation} por c\IeC {\'a}lculo variacional}}{8}{figure.7}}
\newlabel{fig:dendro}{{7}{8}{Proceso de \textit {segmentation} por cálculo variacional}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proceso de \textit  {registration} por c\IeC {\'a}lculo variacional}}{8}{figure.8}}
\newlabel{fig:dendro}{{8}{8}{Proceso de \textit {registration} por cálculo variacional}{figure.8}{}}
\bibdata{referencias}
\bibcite{Kennicutt}{1}
\bibcite{Williams}{2}
\bibcite{Stutzki}{3}
\bibcite{Kramer}{4}
\bibcite{Berry}{5}
\bibcite{Watson}{6}
\bibcite{Rosolowsky}{7}
\bibcite{Logan}{8}
\bibcite{Aubert}{9}
\bibstyle{unsrt}
\newlabel{my-label}{{3.2}{10}{\textsc {Anexos}}{section*.2}{}}
