\begin{thebibliography}{1}

\bibitem{Kennicutt}
{R. Kennicutt Jr and N. Evans II}.
\newblock {Star Formation in the Milky Way and Nearby Galaxies}.
\newblock {\em {Anual Review of Astronomy and Astrophysics}}, {50}:{531--608},
  {2012}.

\bibitem{Williams}
{Jonathan P. Williams, Eugene J. de Geus and Leo Blitz}.
\newblock {Determining structure in molecular clouds}.
\newblock {\em {The Astrophysical Journal}}, {498}:{693--712}, {1994}.

\bibitem{Stutzki}
{J. Stutzki and R. Güsten}.
\newblock {High spatial resolution isotopic CO and CS observations on M17 SW:
  The clumpy structure of the molecular cloud core}.
\newblock {\em {The Astrophysical Journal}}, {356}:{513--533}, {1990}.

\bibitem{Kramer}
{C. Kramer, J. Stutzki, R. Röhrig and U. Corneliussen}.
\newblock {Clump mass spectra of molecular clouds}.
\newblock {\em {Astronomy and Astrophysics}}, {329}:{249--264}, {1998}.

\bibitem{Berry}
{D.S Berry}.
\newblock {FellWalker—A clump identification algorithm}.
\newblock {\em {Astronomy and Computing}}, {10}:{22--31}, {2015}.

\bibitem{Watson}
{Mark E. Watson}.
\newblock {Assessing The Performance of Sub-Millimetre Compact Object Detection
  Algorithms}.
\newblock {Master's Thesis}, {University of Hertfordshire}, {2010}.

\bibitem{Rosolowsky}
{E.W Rosolowsky, J.E Pineda, J. Kauffmann and A. A. Goodman}.
\newblock {Structural Analysis of Molecular Clouds: Dendrograms}.
\newblock {\em {The Astrophysical Journal}}, {679}:{1338--1351}, {2008}.

\bibitem{Logan}
{J. David Logan}.
\newblock {\em {Applied Mathematics}}.
\newblock {John Wiley \& Sons INC.}, {3} edition, {2006}.

\bibitem{Aubert}
{G. Aubert and P. Kornprobst}.
\newblock {\em {Mathematical Problems in Image Processing: Partial Differential
  Equations and the Calculus of Variations}}.
\newblock {Springer}, {2} edition, {2006}.

\end{thebibliography}
